<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionista in 3 mesi.">
    <title>Corso Web Developer - Epicode school</title>
    <link rel="stylesheet" href="css/reset.css"> 
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> <!-- script per le icone -->
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> <!-- script per le icone -->
  </head>
  <body>
        <header> <!-- header settare logo comandi da usare background color padding item center -->
            <img src="images/logo.png" alt="Logo Epicode"> <!-- inserire img  comandi da usare margin width height -->
        </header>
        <main> <!-- main che conterra' tutto -->
            <article><!-- primo banner corso web developer fino a prima del banner rosso -->
                    <!-- dividere l'article in 2 div per gestirli meglio (1* div banner - 2*div da tutti ti cercheranno al banner rosso) -->
                    <div id="TopCorso"> <!-- prima sezione di pagina con titolo (h1 + p + pulsante) dentro un div per essere gestito meglio settare su css sfondo con le proprie propieta'-->
                        <h1>Corso Web Developer</h1> <!-- background size repeat position text align padding emargin comandi da usare  -->
                        <p>Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze.</p>
                        <button type="submit">Partiamo!</button>  <!-- modificare pulsante font size color per la scritta background color border per l'estetica del pulsante border radius per lo stondamento  -->
                    </div>
                    <div>
                        <h2>Tutti ti cercheranno</h2>
                        <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.</p>
                        <h2>Lavora dove vuoi</h2>
                        <p>Lavora da casa, in riva al mare o in montagna.</p>
                        <img src="images/notebook.jpg" alt="immagine di un notebook" class="cerchio"> <!-- usare un'unica classe in m odo tale da poterla riusare se devo rimettere foto a forma di cerchio -->
                        <h2>Scegli il tuo ruolo</h2>
                        <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p>
                        <h2>Lavoro in libertà</h2>
                        <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali.</p>
                    </div>
            </article>
            <div id="testimonianze"> <!-- div del banner rosso -->
                    <h3>Epicode garantisce</h3>
                    <p>"3 mesi intensivi di corso che cambieranno radicalmente la tua vita"</p>
                    <blockquote>Mario Rossi</blockquote>
                    <blockquote>CEO, Epicode</blockquote>
            </div>
            <aside> <!-- creazione di aside per i 3 articoli con box e immagine -->
                <div class="sezioni"> <!-- settare a tutti e 3 i div la stessa classe dato che si comporteranno tutti nello stesso modo -->
                    <img src="images/foto1.jpg" alt="foto pc" class="fotopc"> <!-- settare a tutti e 3 img la stessa classe di foto per poterli gestire meglio -->
                    <h4>Il tuo PC</h4>
                    <p>Se vuoi diventare developer è l'unico strumento di cui hai bisogno.</p>
                </div>
                <div class="sezioni">
                    <img src="images/foto2.jpg" alt="foto pc semichiuso" class="fotopc">
                    <h4>Impara ora</h4>
                    <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
                </div>
                <div class="sezioni">
                    <img src="images/foto3.jpg" alt="foto scrivania" class="fotopc">
                    <h4>Lavora subito</h4>
                    <p>Sappiamo cosa vogliono le aziende, perché lavoriamo con loro.</p>
                </div>
            </aside>
        </main>
        <footer> <!-- creazione di footer per inserire i contatti email indirizzo e info. inserire icone -->
                <h4>Contattaci</h4>
                <address class="sottolineato"><ion-icon name="call-outline"></ion-icon>(+39)11223456 </address>
                <address><ion-icon name="mail-outline"></ion-icon><a href="mailto:info@epicode.school">info@epicode.school</a></address>
                <address><ion-icon name="navigate-outline"></ion-icon>Via Appia 1 - 00100 Roma (RM)</address>
                <hr>
                <address> &copy;2021. immagini by <a href="#">Pixabay</a></address>
        </footer>
  </body>
</html>